--cpu=Cortex-M4.fp.sp
"u6-vcu-code\startup_stm32f407xx.o"
"u6-vcu-code\main.o"
"u6-vcu-code\gpio.o"
"u6-vcu-code\freertos.o"
"u6-vcu-code\adc.o"
"u6-vcu-code\can.o"
"u6-vcu-code\dma.o"
"u6-vcu-code\bsp_driver_sd.o"
"u6-vcu-code\sd_diskio.o"
"u6-vcu-code\fatfs.o"
"u6-vcu-code\iwdg.o"
"u6-vcu-code\sdio.o"
"u6-vcu-code\tim.o"
"u6-vcu-code\usart.o"
"u6-vcu-code\stm32f4xx_it.o"
"u6-vcu-code\stm32f4xx_hal_msp.o"
"u6-vcu-code\stm32f4xx_hal_timebase_tim.o"
"u6-vcu-code\stm32f4xx_hal_adc.o"
"u6-vcu-code\stm32f4xx_hal_adc_ex.o"
"u6-vcu-code\stm32f4xx_ll_adc.o"
"u6-vcu-code\stm32f4xx_hal_rcc.o"
"u6-vcu-code\stm32f4xx_hal_rcc_ex.o"
"u6-vcu-code\stm32f4xx_hal_flash.o"
"u6-vcu-code\stm32f4xx_hal_flash_ex.o"
"u6-vcu-code\stm32f4xx_hal_flash_ramfunc.o"
"u6-vcu-code\stm32f4xx_hal_gpio.o"
"u6-vcu-code\stm32f4xx_hal_dma_ex.o"
"u6-vcu-code\stm32f4xx_hal_dma.o"
"u6-vcu-code\stm32f4xx_hal_pwr.o"
"u6-vcu-code\stm32f4xx_hal_pwr_ex.o"
"u6-vcu-code\stm32f4xx_hal_cortex.o"
"u6-vcu-code\stm32f4xx_hal.o"
"u6-vcu-code\stm32f4xx_hal_exti.o"
"u6-vcu-code\stm32f4xx_hal_can.o"
"u6-vcu-code\stm32f4xx_hal_iwdg.o"
"u6-vcu-code\stm32f4xx_ll_sdmmc.o"
"u6-vcu-code\stm32f4xx_hal_sd.o"
"u6-vcu-code\stm32f4xx_hal_tim.o"
"u6-vcu-code\stm32f4xx_hal_tim_ex.o"
"u6-vcu-code\stm32f4xx_hal_uart.o"
"u6-vcu-code\system_stm32f4xx.o"
"u6-vcu-code\diskio.o"
"u6-vcu-code\ff.o"
"u6-vcu-code\ff_gen_drv.o"
"u6-vcu-code\syscall.o"
"u6-vcu-code\cc936.o"
"u6-vcu-code\croutine.o"
"u6-vcu-code\event_groups.o"
"u6-vcu-code\list.o"
"u6-vcu-code\queue.o"
"u6-vcu-code\stream_buffer.o"
"u6-vcu-code\tasks.o"
"u6-vcu-code\timers.o"
"u6-vcu-code\cmsis_os2.o"
"u6-vcu-code\heap_4.o"
"u6-vcu-code\port.o"
"u6-vcu-code\wit_c_sdk.o"
"u6-vcu-code\malloc.o"
"u6-vcu-code\ringbuffer.o"
"u6-vcu-code\atk_m750.o"
"u6-vcu-code\gps.o"
--library_type=microlib --strict --scatter "u6-vcu-code\u6-vcu-code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "u6-vcu-code.map" -o u6-vcu-code\u6-vcu-code.axf